<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeleleiro</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        header{
            padding: 20px 0px 30px 0px;
            background-color: rgb(227, 210, 243);
            display: flex;
            flex-direction: row;
            height: 100px;
            
        }
        .texto{
            display: block;
            padding: 0px;
            margin: 0px;

        }
        .logo{
    
            padding-left: 300px;
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <header>
        <div class="texto">
            <h2>Cortes de cabelo </h2>
            <p>A moda muda vidas</p>
        </div>
        <img src="imagens/Hair-Salon-PNG-Pic-copy.png" alt="logo" class="logo">
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>
<script>

</script>
</html>